Kampanye Contents

faq-project-lh/
    - css/
        - main.css
    - html/
        - kampanye-berjalan.html        -> Kampanye Berjalan Untuk User
        - kampanye-selesai.html         -> Kampanye Selesai Untuk User
        - admin-kampanye-berjalan.html  -> Kampanye Berjalan Untuk Admin
        - admin-kampanye-selesai.html   -> Kampanye Selesai Untuk Admin
    - img/
